<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Details</title>
</head>

<body bgcolor="black" text="red">
  <h3>Address</h3>
  <p><b>55/1 rajendra nagar gali no.3 meerut;near nauchandi</b></p>
  <h3>Mobile Number</h3>
  <p>8126990175,63970188798</p>
  <h3>Email id:</h3>
  <p>kunal.1923ec1096@kiet.edu</p>
  <form class="" action="mailto:kunal.1923ec1096@kiet.edu" method="post">
    <hr/>
    <input type="date" /><br />
    <label>Your Name:</label>
    <input type="text" name="" value"" /><br />
    <label>E-Mail:</label>
    <input type="email" name=""value"" /><br />
    <label>Your Message:</label>
    <textarea name="name" rows="10" columns="20"></textarea><br />
    <input type="submit" />
  </form>
</body>

</html>
